# ksp-krpc-projects

./: KspTest3.sln
AutoPilotTuner/: App.xaml  App.xaml.cs  AutoPilotTuner.csproj  MainWindow.xaml  MainWindow.xaml.cs
KspUtils/: Extensions.cs  KspUtils.csproj  MathUtils.cs  RungeKuttaMethod.cs  Util.cs  VesselAutoPilotTuner.cs
KspUtils/MathNet/: Extensions.cs  Utils.cs
KspUtils/Sharp3D/: Extensions.cs  Utils.cs
MissileControl/: MissileControl.csproj  MissileController.cs  Program.cs
PreciseLanding/: AbstractController.cs  PreciseLanding.csproj  PreciseLandingController.cs  Program.cs
ReentryTest/: Program.cs  Reentry.cs  ReentryTest.csproj
