<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.22.1" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
      <PackageReference Include="Sharp3D.Math" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="KRPC.Client">
        <HintPath>..\..\..\.nuget\packages\krpc.client\0.5.2\lib\net45\KRPC.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
